<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jean Carlo Cabrera">
  <meta name="description" content="Around U.S.">
  <meta name="keywords" content="Around U.S.">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Around</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/homeLogo.png" alt="Logo de la Pagina">
    </header>
    <main class="content">
      <section id="popup__profile">
        <div class="popup__profile popup">
          <button class="popup__button-cancel popup__close" aria-label="Cerrar popup perfil">&times;</button>
          <form id="formProfile" class="popup__container">
            <fieldset class="popup__content">
              <h1 class="popup__title">Editar perfil</h1>
              <label for="name"></label>
              <input class="popup__input popup__name" type="text" placeholder="Nombre" id="name" minlength="2"
                maxlength="40" required />
              <span id="name-error" class="error"></span>
              <label for="about"></label>
              <input class="popup__input popup__about" type="text" placeholder="Acerca de mí" id="about" minlength="2"
                maxlength="200" required />
              <span id="about-error" class="error"></span>
            </fieldset>
            <fieldset class="popup__content">
              <button type="submit" class="popup__button-save">Guardar</button>
            </fieldset>
          </form>
        </div>
      </section>
      <section class="profile">
        <div class="profile__content">
          <img class="profile__content profile__image" src="./images/personPhoto.png"
            alt="Imagen de persona dueña de la pagina">
          <div class="profile__content profile__content-info">
            <p class="content__info profile__name">Jacques Cousteau</p>
            <button class="content__info content__info_edit_button"></button>
            <p class="content__info profile__about">Explorador</p>
          </div>
          <button class="profile__content profile__content-button-add"> +</button>
        </div>
      </section>
      <section class="places" id="cards__zone">
        <template id="places__template">
          <div class="places__card">
            <button class="places__button places__button_trash">
              <img src="./images/trash.png" alt="papelera para eliminar imagen">
            </button>
            <img class="places__image">
            <div class="places__content">
              <p class="places__text"></p>
              <button class="places__button_like">
              </button>
            </div>
          </div>
        </template>
      </section>
      <section id="popup__card_create">
        <div class="popup__card popup" id="popup">
          <button class="popup__card_cancel popup__close">+
          </button>
          <form id="formCard" class="popup__container">
            <fieldset class="popup__content">
              <h1 class="popup__content popup__title">Nuevo lugar</h1>
              <label for="card"></label>
              <input id="card" class="popup__input popup__name" type="text" placeholder="Titulo" minlength="2"
                maxlength="30" required>
              <span id="card-error" class="error"></span>
              <label for="link"></label>
              <input id="link" class="popup__input popup__link" type="url" placeholder="Enlace a la imagen" required>
              <span id="link-error" class="error"></span>
            </fieldset>
            <fieldset class="popup__content">
              <button type="submit" class="popup__button-save">Crear</button>
            </fieldset>
          </form>
        </div>
      </section>
      <section class="popup__preview">
        <div class="popup__image popup" id="popupImage">
          <div class="popup__image_content">
            <button class="popup__image-button-close popup__close"></button>
            <img class="popup__image_link">
            <p class="popup__image_text"></p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>@ 2025 Around The U.S.</p>
    </footer>
  </div>
  <script type="module" src="./scripts/index.js"></script>
</body>

</html>